filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}  full_scans\: %{NUMBER:full_scans}  pages_shared\: %{NUMBER:pages_shared}  pages_sharing\: %{NUMBER:pages_sharing}  pages_to_scan\: %{NUMBER:pages_to_scan}  pages_unshared\: %{NUMBER:pages_unshared}  pages_volatile\: %{NUMBER:pages_volatile}"}
  }
  mutate {
    add_field => { "module" => "ksm" }
    add_field => { "loglevel" => "INFO" }
  }
}
